<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>portfolio</title>

    <style>
        /* style */
        *{
            padding: 0px;
            margin: 0px;
        }
         nav{
            background-image:linear-gradient( rgb(67, 188, 236),rgb(247, 247, 30));
            height: 50px;
            width: 100%;
            border-radius:5px;
            font-size: 35px;
            /* margin-top: -9px; */
            text-size-adjust: 40px   
        }
        .Navbar{
            float: right; 
            margin-right: 60px; 
            line-height: 30px; 
        }
        a{
            padding-left: 70px; 
            text-decoration: none;
            color: black;
            font-style: oblique;
            line-height: 45px;
        }
            nav{
            float: left;
        }
        body{
            background-image: linear-gradient( rgb(67, 188, 236),rgb(247, 247, 30));
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }

.font{
    height: 200px;
    margin-top: 150px;
    margin-left: 100px;
 
   }
   .edit{
    height: 500px;
    width: 350px; 
    margin-top: 5%;
    margin-left: 15%; 
    border: 5px solid wheat;
    border-radius: 10px;

}
 </style>
</head>
<body>
<nav>
    <a href="index.html">PORTFOLIO</a>
    <div class="Navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="project.html">Project</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html">Contact</a>
</div>
</nav>
<!-- content and designs-->

<img class="edit" src="Images/portfolio image.jpg" alt="" srcset="">

<div class="font">
<h1 style="text-align: justify;width: 500px;margin-left: 550px;margin-top: -550px;" > Iam a Passionate Full Stack Developer.I'm excited to introduce myself.
     I've learning and developing a unique blend of skills,thats enables me to work strengthly.I always seeking 
     to expand my knowledge and stay up-to date current trends
     and iam a fresher for this field. </h1>

</div>
<h1 style="margin-left: 50%;margin-top:-20%;">HELLO,This is Preethi!!</h1>
</body>
</html>