<!DOCTYPE html>
<html lang="en">
<head>
   <title>portfolio</title>
   <style>
    /* styles */
        *{
            padding: 0px;
            margin: 0px;
        }
        nav{
            background-image:linear-gradient( rgb(67, 188, 236),rgb(247, 247, 30));
            height: 50px;
            width: 100%;
            border-radius:5px;
            font-size: 35px;
            text-size-adjust: 40px   
        }
        div{
            float: right; 
            margin-right: 60px; 
            line-height: 45px; 
        }
        a{
            padding-left: 70px; 
            text-decoration: none;
            color: black;
            font-style: oblique;     
            line-height: 45px;
            
        }
        nav{
            float: left;
        }
       body{
            background-image:linear-gradient( rgb(67, 188, 236),rgb(247, 247, 30));
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            animation-name:shift;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .content1{
            border: 5px solid rgb(10, 9, 9);
            float: left;
            margin-left: 700px;
            margin-top: -520px;
            padding-left: 10px;
            animation-name: color;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        
        @keyframes  color{
            0%{border-color: blue;}
            20%{border-color:black;}
            30%{border-color: blueviolet;}
            40%{border-color: rgb(156, 23, 23);}
            50%{border-color:wheat;}
            60%{border-color:yellow;}
            70%{border-color:grey;}
            80%{border-color:brown;}
            90%{border-color:rgb(196, 16, 196);}
            100%{border-color:rgb(226, 9, 46);}

        }
        button{
            height: 40px;
            width: 70px;
            border-radius: 15px;
            background-image:linear-gradient( rgb(67, 188, 236),rgb(247, 247, 30));
            font-style: oblique;  
        }
        .we{
            
            animation-name: color;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
         @keyframes  color{
            0%{border-color: blue;}
            20%{border-color:black;}
            30%{border-color: blueviolet;}
            40%{border-color: rgb(156, 23, 23);}
            50%{border-color:wheat;}
            60%{border-color:yellow;}
            70%{border-color:grey;}
            80%{border-color:brown;}
            90%{border-color:rgb(196, 16, 196);}
            100%{border-color:rgb(226, 9, 46);}

        }

        
</style>
</head>
<nav>
    <!-- pages link -->
<a href="index.html">PORTFOLIO</a>
<div>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="project.html">Project</a>
<a href="skills.html">Skills</a>
<a href="contact.html">Contact</a>
</div>
</nav>
<!-- contents and styles -->
    <h1 style=" margin-left: 550px;line-height: 90px; font-style: oblique; font-size: 45px;" >CONTACT US</h1><br>
    <a  href="https://maps.app.goo.gl/hb6r5nU7wKkXHNK87"><img class="we" style="border:5px solid ;margin-top: -30px;" src="Images/location home.png" height="500px" width="500px" alt=""></a>
    <div class="content1">
        <h3>NAME:</h3>
        <input style="height:35px; width: 500px;" type="text" placeholder="enter your name" id="name"><br>
        <h3>Email:</h3>
        <input style="height:30px; width: 500px;"type="text" placeholder="enter your Email" id="Email address"><br>
        <h3>Message:</h3>
        <textarea  style ="width: 500px;" id="" placeholder="Your Message"></textarea><br>
        <button style="margin-left: 240px;">SUBMIT</button><br>
        <h1>Contact In</h1><br>
        <div class="social-img">
        <a href=""></a><img id="change" style="border-radius: 50%; "class="smlogo" src="Images/insta 1.jpeg" alt="" height="50px" width="50px"></a>
        <a href=""></a><img style="border-radius: 50%;" class="smlogo" src="Images/twiter new.png" alt="" height="50px" width="50px">
        <a href="https://www.linkedin.com/in/preethi-v-19805132b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img style="border-radius: 50%;" class="pre" src="Images/linkedimg.png" alt="" height="50px" width="50px"> </a>
        <a href=""></a><img style="border-radius: 50%;" class="port" src="Images/threads logo.png"alt="" height="50px" width="50px"></div></div> </a>   
        

    

    <!-- <iframe style="border: 5px solid red;" height="500px" width="500px" src="https://maps.app.goo.gl/qzgyb2sp2rssDNpJ8" ></iframe> -->
    
    
</body>
</html>