<!DOCTYPE html>
<html>
<head>
   
    <title>portfolio</title>
    <style>
        /* style */

        img{
            border-radius: 50%;
            height: 350px;
            width: 350px;
            margin-top:100px;
            margin-left: 30px;
        }

        .list{
            
            float: right;
            margin-right: 40%;
            font-size: 50px;
            margin-top: 100px;
        }
       
        
        nav{
            background-image:linear-gradient( rgb(67, 188, 236),rgb(247, 247, 30));
            height: 50px;
            width: 100%;
            border-radius:5px;
            font-size: 35px;
            /* margin-top: -9px; */
            text-size-adjust: 40px   
        }
        div{
            float: right; 
            margin-right: 60px; 
            line-height: 45px; 
        }
        a{
            padding-left: 70px; 
            text-decoration: none;
            color: black;
            font-style: oblique;
            line-height: 45px;   
        }
        nav{
            float: left;
        }
        body{
            background-image:linear-gradient( rgb(67, 188, 236),rgb(247, 247, 30));
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            
        }
        
       
    </style>
</head>
<body>
<nav>
    <a href="">PORTFOLIO</a>
    <div>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="project.html">Project</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html">Contact</a>
</div>
</nav>
<!-- img -->
<img src="./Images/profile(1)(1).png" alt="">

<!-- content -->
<div style="margin-top: 15%;margin-right: 10%; font-size: 130%;" >

    
<h1>HELLO!!! IAM PREETHI</h1>
<h3>I'm a Full stack Web Developer and Iam fresher to this Field.<br>
    My Expertise is to Create Websites Developement & Designs and Many More.<br>
</h3>
</div>
</body>
</html>