<!DOCTYPE html>
<html lang="en">

<head>
  <title>portfolio</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    nav {
      background-image: linear-gradient(rgb(67, 188, 236), rgb(247, 247, 30));
      height: 50px;
      width: 100%;
      border-radius: 5px;
      font-size: 35px;
      /* margin-top: -9px; */
      text-size-adjust: 40px
    }

    .nav-content {
      float: right;
      margin-right: 60px;
      line-height: 45px;
    }

    a {
      padding-left: 70px;
      text-decoration: none;
      color: black;
      font-style: oblique;
      line-height: 45px;
    }

    body {
      background-image: linear-gradient(rgb(67, 188, 236), rgb(247, 247, 30));
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      overflow: hidden;
    }


.education {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  
    background-image: url("3.avif");
    background-position: center;
    background-size: cover;
 
  
    
  }
  .progress {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 500px;
    margin-top: -200px;
   
  }
  .progress .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
  }
  
  .progress .circle::before {
    content: "";
    position: absolute;
    inset: 5px;
    border-radius: 50%;
    background: #222;
    opacity: 0.8;
  }
  
  .progress .circle::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    border: 15px solid #4d4c51;
    background: #333;
    border-radius: 50%;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.75), 0 -2px 2px rgba(255, 255, 255, 0.5),
      inset 0 4px 2px rgba(0, 0, 0, 0.25),
      inset 0 -2px 2px rgba(255, 255, 255, 0.5);
  }
  
  .progress .circle .number {
    position: relative;
    color: #fff;
    z-index: 10;
    line-height: 1em;
    font-size: 2em;
  }
  .progress .circle .number span {
    font-size: 0.5em;
    font-weight: 500;
  }
  .progress .circle h4 {
    position: relative;
    color: #fff;
    z-index: 10;
    font-weight: 500;
    font-size: 0.8em;
    text-transform: uppercase;
    line-height: 0.6em;
  }
  .Lokesh{
    display: flex;
    margin-top: -400px;
    margin-left: 130px;
    margin-bottom: -1000px;
    
  }
  .mani{
    margin-right: 20px;
  }
  .mani1{
    margin-right: 20px;
    margin-left: -10px;
  }


  </style>
</head>

<body>
  <!-- NAVBAR - CONTENTS  -->
  <nav>
    <a href="index.html">PORTFOLIO</a>
    <div class="nav-content">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="project.html">Project</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

  <!-- Anime -->


  <section class="education" id="education">
    
    <div class="mani1">
  <div class="progress">
    <div class="circle" data-degree="84" data-color="red">
      <h2 class="number">84 <span>%</span></h2>
      <h4>HTML</h4>
    
    </div>
  </div>
  </div>
  <div class="mani">
  <div class="progress">
    <div class="circle" data-degree="68" data-color="blue">
      <h2 class="number">68 <span>%</span></h2>
      <h4>CSS</h4>
    </div>
  </div>
</div>
  <div class="mani">
  <div class="progress">
    <div class="circle" data-degree="90" data-color="green">
      <h2 class="number">90 <span>%</span></h2>
      <h4>BOOTSTRAP</h4>
    </div>
  </div>
  </div>
  <div class="mani">
  <div class="progress">
    <div class="circle" data-degree="60" data-color="yellow">
      <h2 class="number">60<span>%</span></h2>
      <h4>JAVASCRIPT</h4>
    </div>
  </div>
  </div>
  
  <div class="progress">
    <div class="circle" data-degree="73" data-color="Pink">
      <h2 class="number">73<span>%</span></h2>
      <h4>JQUERY</h4>

    </div>
  </div>

  
</section>
<div class="Lokesh">
<section class="education" id="education">
    <div class="mani">
  <div class="progress">
    <div class="circle" data-degree="63" data-color="#ee82ee ">
      <h2 class="number">63<span>%</span></h2>
      <h4>PYTHON</h4>
      
    </div>
</div>
  </div>
  <div class="mani">
  <div class="progress">
    <div class="circle" data-degree="55" data-color="#ffa500">
      <h2 class="number">55<span>%</span></h2>
      <h4>REACT</h4>
      
    </div>
  </div>
</div>
<div class="mani">
  <div class="progress">
    <div class="circle" data-degree="74" data-color="#007e2c">
      <h2 class="number">74 <span>%</span></h2>
      <h4>DJANGO</h4>
    
    </div>
  </div>
  </div>
  <div class="mani">
  <div class="progress">
    <div class="circle" data-degree="65" data-color="#743937">
      <h2 class="number">65<span>%</span></h2>
      <h4>GIT</h4>
    </div>
  </div>
  </div>
  <div class="progress">
    <div class="circle" data-degree="75" data-color="#80ff37">
      <h2 class="number">75<span>%</span></h2>
      <h4>SQL</h4>
      
    </div>
  </div>
</section>

 

    

</body>

<script>document.addEventListener("DOMContentLoaded", function (event) {
  let circle = document.querySelectorAll(".circle");
  circle.forEach(function (progress) {
    let degree = 0;
    var targetDegree = parseInt(progress.getAttribute("data-degree"));
    let color = progress.getAttribute("data-color");
    let number = progress.querySelector(".number");

    var intervel = setInterval(function () {
      degree += 1;
      if (degree > targetDegree) {
        clearInterval(intervel);
        return;
      }
      progress.style.background = `conic-gradient(
         ${color} ${degree}%, #222 0% )`;
      number.innerHTML = degree + "<span>%</span>";
      number.style.color = color;
    }, 50);
  });
});
</script>

</html>